<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Liz Radway HW2 </title>
    <style>
      body {
          font-family: Georgia, serif;
          background-color: #d8b1ff; /* Lilac background */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
      }
      #description {
          font-size: 24px;
          margin-bottom: 30px;
          color: #fff; /* White text */
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
      }
      #controls {
          background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
      }
      #waveformText {
          font-size: 18px;
          margin-right: 10px;
          color: #333; /* Dark text */
      }
      select, input[type="number"] {
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          margin-bottom: 20px;
          background-color: #f0f0f0; /* Light gray background */
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
      }
      label {
          font-size: 16px;
          margin-right: 10px;
          color: #333; /* Dark text */
      }
      #lfoOption {
          margin-bottom: 20px;
          color: #333; /* Dark text */
      }
      #submitBtn {
          padding: 12px 30px;
          font-size: 18px;
          background-color: #4CAF50; /* Green button */
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s; /* Smooth transition */
      }
      #submitBtn:hover {
          background-color: #45a049; /* Darker green on hover */
      }
      #noteContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .note {
            position: absolute;
            width: 50px; /* Adjust width and height if necessary */
            height: 50px;
        }
  </style>
</head>


<body>
    <p id="description">Press a button on the keyboard to play that note.</p>
    <br>
    <div id="buttonContainer"></div>
    <span id="waveformText">Waveform: </span>
<select id="waveform">
  <option value="sine">Sine</option>
  <option value="square">Square</option>
  <option value="sawtooth" selected="selected">Sawtooth</option>
  <option value="triangle">Triangle</option>
</select>
<select id="synthesis">
  <option value="additive" selected="selected">Additive</option>
  <option value="am">AM</option>
  <option value="fm">FM</option>
</select>
<div id="modulationFreqOption" style="display: none;">
<label for="modulationFreq">Modulation Frequency:</label>
<input type="number" id="modulationFreq" name="modulationFreq" min="0" max="400">
</div>

<div id="lfoOption">
  <label><input type="checkbox" id="lfoCheckbox" name="lfoCheckbox" onChange="updateCheckbox()">Use LFO?</label>
</div>
<div id="oscOption">
  <label for="oscNum">Oscillator Count:</label>
  <input type="number" id="oscNum" name="oscNum" min="1" max="10">
</div>

<div id="noteContainer"></div>
</body>

<br>
<script src="main.js"> </script>

</html>

